# ceidg-parser-pb

./: .gitignore  pom.xml
src/main/java/com/example/ceidgparser/: CeidgParserApplication.java  Main.java  package-info.java
src/main/java/com/example/ceidgparser/controller/: MainController.java
src/main/java/com/example/ceidgparser/model/: DaneAdresowe.java  DaneDodatkowe.java  DaneKontaktowe.java  DanePodstawowe.java  InformacjaOWpisie.java  WynikWyszukiwaniaDetails.java  WynikiWyszukiwania.java
src/main/java/com/example/ceidgparser/model/deep/: AdresDoDoreczen.java  AdresGlownegoMiejscaWykonywaniaDzialalnosci.java
src/main/java/com/example/ceidgparser/service/: CeidgConnection.java  CeidgManager.java  CeidgMapper.java  CeidgParser.java  CeidgRunner.java  CeidgWriter.java  EmailSender.java
src/main/java/com/example/ceidgparser/service/email/: EmailSenderImpl.java
src/main/java/com/example/ceidgparser/service/implementation/: CeidgConnectionImpl.java  CeidgManagerImpl.java  CeidgMapperImpl.java  CeidgParserImpl.java  CeidgRunnerImpl.java  CeidgWriterImpl.java  Test.java
src/main/resources/: serviceToCode.wsdl
src/test/java/com/example/ceidgparser/: CeidgParserApplicationTests.java
src/test/java/com/example/ceidgparser/service/implementation/: CeidgManagerImplTest.java
